BentoEx/View/MainWindow.xaml

<Window x:Class="BentoEx.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BentoEx"
        xmlns:v="clr-namespace:BentoEx.View"
        xmlns:vm="clr-namespace:BentoEx.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="おべんとサッ！と  (颯庵 ver.)" Height="450" Width="700" Icon="/BentoEx;component/Asset/egg1.ico">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <v:OrderStatusToStringConverter x:Key="OrderStatusConverter"/>
        <BooleanToVisibilityConverter x:Key="conv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1" ItemsSource="{Binding Bentoes}" AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True"
                  Background="Transparent" BorderBrush="Transparent" HorizontalGridLinesBrush="LightSteelBlue" VerticalGridLinesBrush="LightSteelBlue">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="日にち" Binding="{Binding BentoDate,StringFormat=yyyy年MM月dd日(ddd),ConverterCulture=ja-JP}"/>
                <DataGridTextColumn  Header="メニュー" Binding="{Binding BentoMenuStr}"/>
                <DataGridTextColumn  Header="価格" Binding="{Binding PriceStr}"/>
                <DataGridTemplateColumn Header="注文する">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding ToBeOrdered, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanOrder}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn  Header="注文状況" Binding="{Binding OrderState, Converter={StaticResource OrderStatusConverter}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BentoDate.DayOfWeek}" Value="Monday">
                            <Setter Property="Background" Value="LightYellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BentoDate.DayOfWeek}" Value="Tuesday">
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BentoDate.DayOfWeek}" Value="Wednesday">
                            <Setter Property="Background" Value="Lavender"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BentoDate.DayOfWeek}" Value="Thursday">
                            <Setter Property="Background" Value="OldLace"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BentoDate.DayOfWeek}" Value="Friday">
                            <Setter Property="Background" Value="Honeydew"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="Black"/>
            </DataGrid.Resources>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="80" Height="20" Content="前週" Command="{Binding Path=LastWeek}" />
        <Button Grid.Row="1" Grid.Column="1" Width="80" Height="20" Content="翌週" Command="{Binding Path=NextWeek}" />
        <Button Grid.Row="1" Grid.Column="2" Width="30" Height="20" FontFamily="{StaticResource WingDings3}" Content="P" Command="{Binding Path=RefreshMenu}" />
        <Button Grid.Row="1" Grid.Column="4" Width="100" Height="20" Content="注文する！" Command="{Binding Path=SubmitOrder}" />
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="10,10,0,0">
            <CheckBox VerticalAlignment="Center" Content="普通盛りにチェック" IsChecked="{Binding IsCheckAll_normal}" />
            <CheckBox VerticalAlignment="Center" Content="大盛りにチェック" IsChecked="{Binding IsCheckAll_ohmori}" />
            <CheckBox VerticalAlignment="Center" Content="おかずのみにチェック" IsChecked="{Binding IsCheckAll_okazu}" />
        </StackPanel>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Hyperlink NavigateUri="https://www.obentonet.jp/member_history.html"  Name="hyperlink_obento"
                       ToolTip="{Binding ElementName=hyperlink_obento, Path=NavigateUri}"
                       RequestNavigate="hyperlink_RequestNavigate">
                おべんとね！っとを開く 
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NeedBrowserInstall, Converter={StaticResource conv}}">
            <Hyperlink NavigateUri="https://www.google.com/intl/ja_ALL/chrome/"  Name="hyperlink_chrome"
                       ToolTip="{Binding ElementName=hyperlink_chrome, Path=NavigateUri}"
                       RequestNavigate="hyperlink_RequestNavigate">
                Chrome 
            </Hyperlink>
            が必要です
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NeedKillVpn, Converter={StaticResource conv}}">
            <Hyperlink NavigateUri="Run TurnOffVpn.bat"  Name="hyperlink_vpn"
                       ToolTip="{Binding ElementName=hyperlink_vpn, Path=NavigateUri}"
                       RequestNavigate="hyperlink_TurnOffVpn">
                Cisco VPNを切ってください
            </Hyperlink>
        </TextBlock>
        <!--Shoud be placed after the DataGrid-->
        <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Hyperlink NavigateUri="About BentoEx"  Name="hyperlink_about"
                       ToolTip="{Binding ElementName=hyperlink_about, Path=NavigateUri}"
                       RequestNavigate="hyperlink_ShowAbout">
                About
            </Hyperlink>
        </TextBlock>
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="3" Visibility="{Binding IsUpdating, Converter={StaticResource conv}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1" />
            </Grid.Background>
            <fa:ImageAwesome Icon="Spinner" IsEnabled="{Binding IsUpdating}" Spin="{Binding IsUpdating}" Height="48" Width="48" />
        </Grid>
    </Grid>
</Window>
